# proyecto-final-grupo-8

./: .gitignore
Base de datos/: Banco de datos.sql
IP/: IP.sln
IP/IP/: FrmAppLobby.Designer.cs  FrmCitas.Designer.cs  FrmCitas.cs  FrmPrincipal.resx  FrmProVac.Designer.cs  FrmSeguiCitas.resx  IP.csproj  Rcontext.cs  frmGestor.cs
IP/IP/Models/: Cabin.cs  Citizen.cs  Employee.cs  Employeexappo.cs  TypeEmployee.cs  WorkSector.cs
Programacion orientada a objetos/IP/IP/: IP.csproj
Programacion orientada a objetos/IP/IP/Context/: BDDPContext.cs
Programacion orientada a objetos/IP/IP/Migrations/: 20210628212348_init.Designer.cs  20210628212348_init.cs  BDDPContextModelSnapshot.cs
Programacion orientada a objetos/IP/IP/Models/: Appointment.cs  Citizen.cs  Effectxvacunnaion.cs  Employee.cs  Employeexcabin.cs  SideEffect.cs  Vaccination.cs  WorkSector.cs
Programacion orientada a objetos/IP/IP/View/: FrmAppLobby.cs  FrmCitas.Designer.cs  FrmCitas.cs  FrmProVac.cs  frmGestor.cs
Proyecto BASES-POO 2021/Programación orientada a objetos/IP/IP/: FrmAdministrador.Designer.cs  FrmAdministrador.cs  FrmAppLobby.resx  FrmCitas.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmProVac.resx  FrmSeguiCitas.Designer.cs  FrmSeguiCitas.cs  IP.csproj  Program.cs  frmGestor.Designer.cs  frmGestor.resx
Proyecto BASES-POO 2021/Programación orientada a objetos/IP/IP/Models/: Appointment.cs  Disease.cs  SideEffect.cs  Vaccination.cs
